[gd_scene load_steps=15 format=3 uid="uid://wuaq2nrc6uhr"]

[ext_resource type="Script" path="res://scenes/environment/environment.gd" id="1_cw8vh"]
[ext_resource type="Script" path="res://shared/classes/inspectable.gd" id="2_ucsxk"]
[ext_resource type="PackedScene" uid="uid://bhe5qvafnmc7s" path="res://features/items/test_item/test_item.tscn" id="2_y2o2n"]
[ext_resource type="PackedScene" uid="uid://bsjljqkpemeo1" path="res://features/interactables/test_interactable/test_interactable.tscn" id="3_h60e7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jx0ng"]

[sub_resource type="Sky" id="Sky_qaj1g"]
sky_material = SubResource("ProceduralSkyMaterial_jx0ng")

[sub_resource type="Environment" id="Environment_r7bqp"]
background_mode = 2
sky = SubResource("Sky_qaj1g")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4h361"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eybi7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx5x6"]
albedo_color = Color(0.1113, 0.53, 0.1113, 1)

[sub_resource type="BoxMesh" id="BoxMesh_32hpv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dhvp1"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0cv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whkxr"]
albedo_color = Color(0, 0.158295, 0.503906, 1)

[node name="Environment" type="Node3D"]
script = ExtResource("1_cw8vh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r7bqp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, -0.433013, 0.5, 0.433013, 0.75, 0, -0.866025, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_4h361")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_eybi7")

[node name="Walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.25, 0)
use_collision = true
size = Vector3(0.1, 2.5, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 1.25, 0)
use_collision = true
size = Vector3(0.1, 2.5, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 1.25, -5)
use_collision = true
size = Vector3(0.1, 2.5, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 1.25, 5)
use_collision = true
size = Vector3(0.1, 2.5, 6)

[node name="TestBox" type="StaticBody3D" parent="." node_paths=PackedStringArray("cam", "area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61984, 0.5, -4.44266)
script = ExtResource("2_ucsxk")
cam = NodePath("../Cameras/TestCamera")
area = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBox"]
material_override = SubResource("StandardMaterial3D_bx5x6")
mesh = SubResource("BoxMesh_32hpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBox"]
shape = SubResource("ConvexPolygonShape3D_dhvp1")

[node name="Area3D" type="Area3D" parent="TestBox"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBox/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.351098)
shape = SubResource("BoxShape3D_o0cv4")

[node name="TestBox2" type="StaticBody3D" parent="." node_paths=PackedStringArray("cam", "area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51082, 0.5, -4.44266)
script = ExtResource("2_ucsxk")
cam = NodePath("../Cameras/TestCamera2")
area = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBox2"]
material_override = SubResource("StandardMaterial3D_whkxr")
mesh = SubResource("BoxMesh_32hpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBox2"]
shape = SubResource("ConvexPolygonShape3D_dhvp1")

[node name="Area3D" type="Area3D" parent="TestBox2"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBox2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.351098)
shape = SubResource("BoxShape3D_o0cv4")

[node name="TestInteractable" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("3_h60e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48208, 1.04987, -4.41957)
cam = NodePath("../Cameras/TestCamera2")

[node name="Items" type="Node" parent="."]

[node name="TestItem" parent="Items" node_paths=PackedStringArray("cam") instance=ExtResource("2_y2o2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.562271, 1.05, -4.40467)
cam = NodePath("../../Cameras/TestCamera")

[node name="Cameras" type="Node" parent="."]

[node name="TestCamera" type="Camera3D" parent="Cameras"]
unique_name_in_owner = true
transform = Transform3D(0.987136, -0.0775119, 0.139835, 0, 0.87462, 0.48481, -0.159881, -0.478573, 0.863369, -0.293, 1.465, -3.33)

[node name="TestCamera2" type="Camera3D" parent="Cameras"]
unique_name_in_owner = true
transform = Transform3D(0.954761, 0.111399, -0.275721, 0, 0.927184, 0.374607, 0.297375, -0.35766, 0.885239, 1.252, 1.465, -3.33)
