[gd_scene load_steps=7 format=3 uid="uid://chb8t2a27ragh"]

[ext_resource type="Script" path="res://features/settings_menu/settings_menu.gd" id="1_at4ak"]
[ext_resource type="PackedScene" uid="uid://c7d83aad3uirf" path="res://features/settings_menu/settings_slider/settings_slider.tscn" id="1_i2i64"]
[ext_resource type="Theme" uid="uid://yej3k4kftdt2" path="res://shared/themes/pause_menu_theme.tres" id="1_qgfkm"]
[ext_resource type="PackedScene" uid="uid://dq5g0fxwwnay5" path="res://features/settings_menu/settings_left_right/settings_left_right.tscn" id="2_agsgd"]
[ext_resource type="PackedScene" uid="uid://cjfyyvlm1s5e5" path="res://features/settings_menu/settings_toggle/settings_toggle.tscn" id="3_fedfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlhdy"]
draw_center = false
skew = Vector2(0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qgfkm")
script = ExtResource("1_at4ak")

[node name="SettingsContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 114.0
offset_right = -202.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/VBoxContainer"]
layout_mode = 2

[node name="GameButton" type="Button" parent="SettingsContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Game"

[node name="Border" type="Panel" parent="SettingsContainer/VBoxContainer/HBoxContainer/GameButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tlhdy")

[node name="VideoButton" type="Button" parent="SettingsContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Video"

[node name="Border" type="Panel" parent="SettingsContainer/VBoxContainer/HBoxContainer/VideoButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tlhdy")

[node name="AudioButton" type="Button" parent="SettingsContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Audio"

[node name="Border" type="Panel" parent="SettingsContainer/VBoxContainer/HBoxContainer/AudioButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tlhdy")

[node name="KeyboardButton" type="Button" parent="SettingsContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Keyboard"

[node name="Border" type="Panel" parent="SettingsContainer/VBoxContainer/HBoxContainer/KeyboardButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tlhdy")

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Game" type="MarginContainer" parent="SettingsContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Game"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MouseSensitivity" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Game/VBoxContainer" instance=ExtResource("1_i2i64")]
unique_name_in_owner = true
layout_mode = 2
text = "Mouse Sensitivity"
min_value = 0.5
max_value = 2.5
step = 0.01
default = 1.0

[node name="Video" type="MarginContainer" parent="SettingsContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowMode" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Video/VBoxContainer" instance=ExtResource("2_agsgd")]
unique_name_in_owner = true
layout_mode = 2
left_text = "Window Mode"
options = Array[String](["Fullscreen", "Borderless", "Windowed"])

[node name="FramerateLimit" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Video/VBoxContainer" instance=ExtResource("2_agsgd")]
unique_name_in_owner = true
layout_mode = 2
left_text = "Framerate Limit"
options = Array[String](["30", "60", "120", "144", "240", "Unlimited"])
default = 5

[node name="VSync" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Video/VBoxContainer" instance=ExtResource("3_fedfo")]
unique_name_in_owner = true
layout_mode = 2
text = "VSync"
default = true

[node name="Brightness" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Video/VBoxContainer" instance=ExtResource("1_i2i64")]
unique_name_in_owner = true
layout_mode = 2
text = "Brightness"
min_value = 0.5
max_value = 2.0
step = 0.01
default = 1.0

[node name="MSAA" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Video/VBoxContainer" instance=ExtResource("2_agsgd")]
unique_name_in_owner = true
layout_mode = 2
left_text = "MSAA"
options = Array[String](["Disabled", "2x", "4x", "8x"])
default = 3

[node name="FSR" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Video/VBoxContainer" instance=ExtResource("2_agsgd")]
unique_name_in_owner = true
layout_mode = 2
left_text = "FSR"
options = Array[String](["Disabled", "Performance", "Balance", "Quality", "Ultra Quality"])

[node name="Audio" type="MarginContainer" parent="SettingsContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MasterVolume" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Audio/VBoxContainer" instance=ExtResource("1_i2i64")]
unique_name_in_owner = true
layout_mode = 2
text = "Master Volume"
default = 100.0

[node name="Keyboard" type="MarginContainer" parent="SettingsContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/VBoxContainer/HBoxContainer2/Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="SettingsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = -125.0
offset_right = 133.0
offset_bottom = -85.0
grow_vertical = 0
text = "Back"
