[gd_scene load_steps=5 format=3 uid="uid://dinlvdvxepfsj"]

[ext_resource type="Script" path="res://features/player/player.gd" id="1_t26w5"]
[ext_resource type="PackedScene" uid="uid://dyopbd2rh2lgr" path="res://features/player/inventory_slot.tscn" id="2_4pjsy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mtgrg"]
radius = 0.3
height = 1.8
radial_segments = 16
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwh3g"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1_t26w5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mtgrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gwh3g")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 64.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="InventorySlot" parent="UI/MarginContainer/HBoxContainer" instance=ExtResource("2_4pjsy")]
layout_mode = 2

[node name="InventorySlot2" parent="UI/MarginContainer/HBoxContainer" instance=ExtResource("2_4pjsy")]
layout_mode = 2

[node name="InventorySlot3" parent="UI/MarginContainer/HBoxContainer" instance=ExtResource("2_4pjsy")]
layout_mode = 2

[node name="InventorySlot4" parent="UI/MarginContainer/HBoxContainer" instance=ExtResource("2_4pjsy")]
layout_mode = 2

[node name="InventorySlot5" parent="UI/MarginContainer/HBoxContainer" instance=ExtResource("2_4pjsy")]
layout_mode = 2
