[gd_scene load_steps=5 format=3 uid="uid://dinlvdvxepfsj"]

[ext_resource type="Script" path="res://features/player/player.gd" id="1_t26w5"]
[ext_resource type="PackedScene" uid="uid://bp4aiabpe5hpg" path="res://scenes/character/character.tscn" id="2_haf74"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mtgrg"]
radius = 0.3
radial_segments = 16
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwh3g"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1_t26w5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_mtgrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gwh3g")

[node name="Character" parent="." instance=ExtResource("2_haf74")]

[node name="NavAgent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.1
target_desired_distance = 0.1
debug_enabled = true
debug_path_custom_point_size = 8.0
