[gd_scene load_steps=3 format=3 uid="uid://bn6qs6kuvyrgt"]

[ext_resource type="PackedScene" uid="uid://kr0ju7nte8t4" path="res://scenes/house/furniture.tscn" id="1_ianqs"]
[ext_resource type="PackedScene" uid="uid://owipqqy8t60s" path="res://scenes/house/walls_n_floors.tscn" id="2_4cpqa"]

[node name="house" type="Node3D"]

[node name="furniture" parent="." instance=ExtResource("1_ianqs")]

[node name="walls_n_floors" parent="." instance=ExtResource("2_4cpqa")]

[node name="LightKitchen" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.61689, 2.26461, 2.60295)
shadow_enabled = true

[node name="LightBathroom" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8248, 2.26461, -1.24158)
shadow_enabled = true

[node name="LightLivingRoom" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54785, 2.26461, 1.32099)
shadow_enabled = true
