[gd_scene load_steps=3 format=3 uid="uid://bn6qs6kuvyrgt"]

[ext_resource type="PackedScene" uid="uid://kr0ju7nte8t4" path="res://scenes/house/furniture.tscn" id="1_ianqs"]
[ext_resource type="PackedScene" uid="uid://owipqqy8t60s" path="res://scenes/house/walls_n_floors.tscn" id="2_4cpqa"]

[node name="house" type="Node3D"]

[node name="furniture" parent="." instance=ExtResource("1_ianqs")]

[node name="walls_n_floors" parent="." instance=ExtResource("2_4cpqa")]

[node name="Ambient_Outside_Light" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.361836, 0.932242, 0, 0.932242, 0.361836, -1, 1.58164e-08, -4.07496e-08, 13.3498, 3.46022, -1.22636)
light_color = Color(0.35, 0.469167, 1, 1)
light_energy = 5.0
shadow_enabled = true
